Patch_Set.xaml

<Window x:Class="RAA.Patch_Set"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAA"
        mc:Ignorable="d"
        Title="RAA-Patch_Set" Loaded="Window_Loaded" Height="121" Width="503" Background="{x:Null}" Foreground="{x:Null}" Icon="ico/RAA_Mk1_ico-large.ico" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Topmost="True" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="Buuton_Style" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid  x:Name="BT" Width="34" Height="20" Margin="0">
                            <Border x:Name="CT" BorderBrush="{x:Null}" BorderThickness="1,1,1.1,1" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="33" CornerRadius="5">
                                <TextBlock x:Name="TEXT" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="CT" Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.1">
                                            <GradientStop Color="#FF14F7CE" Offset="0"/>
                                            <GradientStop Color="#FF06FDD0" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="TEXT" Property="Foreground">
                                    <Setter.Value>
                                        <RadialGradientBrush>
                                            <GradientStop Color="#FFF0C819" Offset="0.02"/>
                                            <GradientStop Color="#FFF0C3C3" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect Color="Red" ShadowDepth="0" Direction="301"/>
    </Window.Effect>
    <Grid x:Name="Grid" Margin="-2" Height="128" VerticalAlignment="Top" HorizontalAlignment="Left" Width="510" d:IsLocked="True" >
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="115*"/>
        </Grid.RowDefinitions>

        <Border Margin="0" BorderThickness="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="510" Height="128" d:IsLocked="True">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.509,0.161" StartPoint="0.515,0.87" SpreadMethod="Reflect" Opacity="0.7">
                    <GradientStop Color="#FF213799" Offset="0.022"/>
                    <GradientStop Color="#FF102068" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect Color="#FF414141" ShadowDepth="0"/>
            </Border.Effect>
        </Border>
        <Label x:Name="label" Content="设置解析客户端路径:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,39,0,0" Grid.Row="1" Foreground="White" d:IsLocked="True"/>
        <Button x:Name="button" Content="设置当前客户端路径" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" Margin="382,43,0,0" Grid.Row="1" Click="button_Click" Foreground="White" Background="{x:Null}" BorderBrush="White" d:IsLocked="True"/>
        <TextBox x:Name="textBox_Patch" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="请选择路径" VerticalAlignment="Top" Width="242" Margin="135,41,0,0" Grid.Row="1" VerticalContentAlignment="Center" IsEnabled="False" Foreground="White" Background="{x:Null}" BorderBrush="White" d:IsLocked="True"/>
        <Button x:Name="Button_close" Content="X" Margin="466,5,0,98" FontSize="13.333" FontWeight="Bold" FontFamily="Arial Black" ToolTip="关闭"  HorizontalAlignment="Left" Width="34" ClipToBounds="True" SnapsToDevicePixels="True" Padding="0"   BorderThickness="0"  BorderBrush="{x:Null}" Background="Transparent" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" FocusVisualStyle="{DynamicResource Buuton_Style}" Style="{DynamicResource Buuton_Style}" Click="button_Close_Click" Grid.RowSpan="2" d:IsLocked="True" />
    </Grid>
</Window>
